# MickeyEngine

./: Launcher.lnk  Mickey Editor.lnk  Mickey Engine.lnk  Mickey Engine.sln  README.md  versions.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Durka Simulator/: Mickey Engine.csproj  Program.cs  packages.config
Durka Simulator/Classes/: Character.cs  Config.cs  Fonts.cs  Images.cs
Durka Simulator/Classes/Actions/: Button.cs  Sprite.cs
Durka Simulator/Classes/Audio/: Musics.cs  Sounds.cs
Durka Simulator/Classes/Draw/: Animations.cs  Menu.cs
Durka Simulator/Classes/Menu/: Sprite.cs  Text.cs
Durka Simulator/Functions/: Archive.cs  Debug.cs  SaveAndLoad.cs
Durka Simulator/Properties/: AssemblyInfo.cs
Durka Simulator/Special/: GetColor.cs  Inputs.cs  Language.cs  Translation.cs
Durka Simulator/Special/App/: App.cs  Arguments.cs
Durka Simulator/Special/JSON/: Settings.cs
Durka Simulator/Special/Script/: Manager.cs
Editor/: Editor.csproj  ImageList.Designer.cs  ImageList.resx  Project.cs
Editor/App/: Arguments.cs  Camera.cs  Grid.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  Window.cs
Editor/App/About/: AboutBox.Designer.cs  AboutBox.cs
Editor/App/Classes/: Convert.cs  Map.cs  Objects.cs  Sprites.cs
Editor/App/Forms/: Editor.Designer.cs  Editor.cs  Editor.resx  Inspector.Designer.cs  Inspector.cs  Inspector.resx  PluginMBase.cs  PluginsManager.Designer.cs  PluginsManager.cs  PluginsManager.resx  SpriteManager.Designer.cs  SpriteManager.cs  SpriteManager.resx
Editor/App/Paint/: PaintForm.cs
Editor/Forms/: AddLogicItem.Designer.cs  AddLogicItem.cs  BuildForm.Designer.cs  BuildForm.cs  CreateObject.Designer.cs  CreateObject.cs  CreateObject.resx  EditScript.Designer.cs  EditScript.cs  EditScript.resx
Editor/Forms/Components/: AudioSound.Designer.cs  AudioSound.cs  DialogSystem.Designer.cs  DialogSystem.cs  DialogSystem.resx  GUIText.Designer.cs  GUIText.cs  LogicComponent.Designer.cs  LogicComponent.cs  PlayerController.Designer.cs  PlayerController.cs  PrefabComp.Designer.cs  PrefabComp.cs  ScriptComponent.Designer.cs  ScriptComponent.cs  ScriptComponent.resx
Editor/Properties/: launchSettings.json
Engine/: Engine.csproj  Program.cs
Engine/App/: Arguments.cs  Config.cs  Encryption.cs  Input.cs  Window.cs
Engine/Classes/: Debug.cs  DialogSystem.cs  GameObject.cs  LogicEnum.cs  Map.cs  Plugin.cs  Prefab.cs  Script.cs
Engine/Classes/Components/: Animation.cs  AudioSource.cs  GUI.cs  Logic.cs  Movement.cs  Prefab.cs  ScriptComponent.cs
Engine/Classes/ScriptFunc/: GetObject.cs
Engine/Properties/: launchSettings.json
Engine/Resources/: EngineResource.Designer.cs  EngineResource.resx
Engine/Tools/: GetColor.cs  Scripting.cs
Launcher/: Classes.cs  Launcher.csproj  Program.cs
Launcher/Forms/: AddEngine.Designer.cs  AddEngine.cs  AddEngine.resx  AddProject.Designer.cs  AddProject.cs  AddProject.resx  Engine.Designer.cs  Engine.cs  Engine.resx  Main.Designer.cs  Main.cs  News.Designer.cs  News.cs  News.resx  Project.Designer.cs  Project.cs  Project.resx  SwitchEngineVersion.Designer.cs  SwitchEngineVersion.cs
Launcher/Properties/: AssemblyInfo.cs
Mickey Editor/: Form1.Designer.cs  Form1.cs  Mickey Editor.csproj  Program.cs
Mickey Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mickey Engine/: App.config  Mickey Engine.csproj  Program.cs  Welcome.txt  packages.config
Mickey Engine/Properties/: AssemblyInfo.cs
Mickey Engine/classes/: Choice.cs  Config.cs  Dialog.cs  Fonts.cs  Images.cs  Menu.cs  Musics.cs  Objects.cs  Sound.cs
Mickey Engine/functions/: Archive.cs  Console.cs  Debug.cs  Parse.cs  Save.cs  UUID.cs
Mickey Engine/special/: Camera.cs  Discord.cs  Drawing.cs  Encryption.cs  Input.cs  Language.cs  SteamworksApi.cs  StringExtensions.cs
Mickey Engine/temp/: temp_position.cs
