[
  {
    "Name": "Player",
    "Components": [
      {
        "Speed": 80.0,
        "HorizontalController": "Horizontal",
        "VerticalController": "null",
        "ComponentName": "PlayerController",
        "IdleAnim": "$GAME_DATA\\resource\\player_idle.png",
        "MoveAnim": "$GAME_DATA\\resource\\player_run.png"
      },
      {
        "ComponentName": "Animation",
        "Distance": 22,
        "Speed": 8,
        "Width": 22,
        "Height": 41
      }
    ],
    "Position": {
      "X": 100.0,
      "Y": 100.0
    },
    "Scale": {
      "X": 4.0,
      "Y": 4.0
    },
    "Rotation": 0.0,
    "Collision": true,
    "Visible": true,
    "Texture": "$GAME_DATA\\resource\\player_idle.png"
  }
]