[
  {
    "Name": "GameObject",
    "Components": [],
    "Position": {
      "X": 0.0,
      "Y": 0.0
    },
    "Scale": {
      "X": 0.7,
      "Y": 0.7
    },
    "Rotation": 0.0,
    "Visible": true,
    "Collision": false,
    "Texture": "C:\\Users\\arabo\\Изображения\\3494487.jpg"
  },
  {
    "Name": "Music",
    "Components": [
      {
        "ComponentName": "AudioSource",
        "Type": "Music",
        "File": "C:\\Users\\arabo\\Music\\The Durka\\Opening.wav",
        "Loop": false
      }
    ],
    "Position": {
      "X": 0.0,
      "Y": 0.0
    },
    "Scale": {
      "X": 1.0,
      "Y": 1.0
    },
    "Rotation": 0.0,
    "Visible": false,
    "Collision": false,
    "Texture": ""
  },
  {
    "Name": "TestText",
    "Components": [
      {
        "ComponentName": "GUIText",
        "Text": {
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          },
          "FillColor": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          },
          "OutlineColor": {
            "R": 0,
            "G": 0,
            "B": 0,
            "A": 255
          },
          "OutlineThickness": 0.0,
          "DisplayedString": "Hello World!",
          "Font": {
            "CPointer": {
              "value": 1962821826592
            }
          },
          "CharacterSize": 50,
          "LetterSpacing": 1.0,
          "LineSpacing": 1.0,
          "Style": 0,
          "Position": {
            "X": 100.0,
            "Y": 300.0
          },
          "Rotation": 0.0,
          "Scale": {
            "X": 1.0,
            "Y": 1.0
          },
          "Origin": {
            "X": 0.0,
            "Y": 0.0
          },
          "Transform": {},
          "InverseTransform": {},
          "CPointer": {
            "value": 1962930112832
          }
        }
      }
    ],
    "Position": {
      "X": 100.0,
      "Y": 300.0
    },
    "Scale": {
      "X": 1.0,
      "Y": 1.0
    },
    "Rotation": 0.0,
    "Visible": true,
    "Collision": false,
    "Texture": ""
  },
  {
    "Name": "Script",
    "Components": [
      {
        "ComponentName": "ScriptComponent",
        "File": "C:\\Users\\arabo\\Documents\\MyMaps\\Script.lua"
      }
    ],
    "Position": {
      "X": 0.0,
      "Y": 0.0
    },
    "Scale": {
      "X": 1.0,
      "Y": 1.0
    },
    "Rotation": 0.0,
    "Visible": true,
    "Collision": false,
    "Texture": ""
  },
  {
    "Name": "Player",
    "Components": [
      {
        "Speed": 80.0,
        "HorizontalController": "Horizontal",
        "VerticalController": "null",
        "ComponentName": "PlayerController",
        "IdleAnim": "$GAME_DATA\\resource\\player_idle.png",
        "MoveAnim": "$GAME_DATA\\resource\\player_run.png"
      },
      {
        "ComponentName": "Animation",
        "Distance": 22,
        "Speed": 8,
        "Width": 22,
        "Height": 41
      }
    ],
    "Position": {
      "X": 100.0,
      "Y": 100.0
    },
    "Scale": {
      "X": 4.0,
      "Y": 4.0
    },
    "Rotation": 0.0,
    "Collision": true,
    "Visible": true,
    "Texture": "$GAME_DATA\\resource\\player_idle.png"
  },
  {
    "Name": "Logic",
    "Components": [
      {
        "Type": "Auto",
        "ComponentName": "LogicComponent",
        "LogicAction": [
          {
            "ObjectName": "Music",
            "Action": "Play",
            "Value": "None",
            "Wait": 0
          },
          {
            "ObjectName": "Player",
            "Action": "Speed",
            "Value": "10",
            "Wait": 0
          }
        ]
      }
    ],
    "Position": {
      "X": 0.0,
      "Y": 0.0
    },
    "Scale": {
      "X": 1.0,
      "Y": 1.0
    },
    "Rotation": 0.0,
    "Visible": true,
    "Collision": false,
    "Texture": ""
  }
]