C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\engine
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\engine.deps.json
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\engine.runtimeconfig.json
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\engine.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Drawing.Common.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libcsfml-audio.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libcsfml-graphics.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libcsfml-system.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libcsfml-window.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-audio.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-audio.so.2.5
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-audio.so.2.5.1
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-graphics.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-graphics.so.2.5
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-graphics.so.2.5.1
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-system.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-system.so.2.5
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-system.so.2.5.1
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-window.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-window.so.2.5
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libsfml-window.so.2.5.1
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Native.a
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Native.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.Compression.Native.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.Http.Native.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.Cryptography.Native.OpenSsl.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\Microsoft.CSharp.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\Microsoft.VisualBasic.Core.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\Microsoft.VisualBasic.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\Microsoft.Win32.Primitives.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\Microsoft.Win32.Registry.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.AppContext.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Buffers.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Collections.Concurrent.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Collections.Immutable.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Collections.NonGeneric.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Collections.Specialized.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Collections.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.ComponentModel.Annotations.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.ComponentModel.Primitives.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.ComponentModel.TypeConverter.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.ComponentModel.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Configuration.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Console.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Core.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Data.Common.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Data.DataSetExtensions.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Data.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Diagnostics.Contracts.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Diagnostics.Debug.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Diagnostics.Process.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Diagnostics.StackTrace.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Diagnostics.Tools.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Diagnostics.TraceSource.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Diagnostics.Tracing.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Drawing.Primitives.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Drawing.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Dynamic.Runtime.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Formats.Asn1.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Globalization.Calendars.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Globalization.Extensions.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Globalization.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.Compression.Brotli.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.Compression.FileSystem.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.Compression.ZipFile.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.Compression.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.FileSystem.Primitives.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.FileSystem.Watcher.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.FileSystem.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.IsolatedStorage.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.MemoryMappedFiles.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.Pipes.AccessControl.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.Pipes.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.IO.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Linq.Expressions.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Linq.Parallel.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Linq.Queryable.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Linq.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Memory.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.Http.Json.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.Http.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.HttpListener.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.Mail.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.NameResolution.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.NetworkInformation.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.Ping.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.Primitives.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.Quic.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.Requests.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.Security.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.ServicePoint.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.Sockets.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.WebClient.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.WebHeaderCollection.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.WebProxy.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.WebSockets.Client.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.WebSockets.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Net.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Numerics.Vectors.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Numerics.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.ObjectModel.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Private.CoreLib.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Private.DataContractSerialization.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Private.Uri.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Private.Xml.Linq.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Private.Xml.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Reflection.DispatchProxy.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Reflection.Emit.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Reflection.Extensions.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Reflection.Metadata.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Reflection.Primitives.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Reflection.TypeExtensions.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Reflection.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Resources.Reader.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Resources.ResourceManager.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Resources.Writer.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.Extensions.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.Handles.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.InteropServices.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.Intrinsics.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.Loader.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.Numerics.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.Serialization.Json.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.Serialization.Xml.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.Serialization.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Runtime.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.AccessControl.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.Claims.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.Cryptography.Cng.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.Cryptography.Csp.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.Cryptography.Encoding.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.Cryptography.Primitives.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.Principal.Windows.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.Principal.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.SecureString.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Security.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.ServiceModel.Web.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.ServiceProcess.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Text.Encoding.CodePages.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Text.Encoding.Extensions.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Text.Encoding.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Text.Encodings.Web.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Text.Json.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Text.RegularExpressions.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Threading.Channels.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Threading.Overlapped.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Threading.Tasks.Extensions.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Threading.Tasks.Parallel.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Threading.Tasks.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Threading.Thread.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Threading.ThreadPool.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Threading.Timer.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Threading.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Transactions.Local.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Transactions.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.ValueTuple.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Web.HttpUtility.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Web.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Windows.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Xml.Linq.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Xml.ReaderWriter.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Xml.Serialization.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Xml.XDocument.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Xml.XPath.XDocument.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Xml.XPath.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Xml.XmlDocument.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Xml.XmlSerializer.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.Xml.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\System.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\WindowsBase.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\mscorlib.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\netstandard.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\createdump
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libSystem.Globalization.Native.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libSystem.IO.Compression.Native.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libSystem.Native.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libSystem.Net.Security.Native.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libSystem.Security.Cryptography.Native.OpenSsl.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libclrjit.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libcoreclr.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libcoreclrtraceptprovider.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libdbgshim.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libhostfxr.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libhostpolicy.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libmscordaccore.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\bin\Debug\net6.0\ubuntu.16.04-x64\libmscordbi.so
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\Engine.csproj.AssemblyReference.cache
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\Engine.Resources.EngineResource.resources
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\Engine.csproj.GenerateResource.cache
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\Engine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\Engine.AssemblyInfoInputs.cache
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\Engine.AssemblyInfo.cs
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\Engine.csproj.CoreCompileInputs.cache
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\Engine.csproj.Fody.CopyLocal.cache
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\Engine.csproj.CopyComplete
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\engine.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\refint\engine.dll
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\Engine.genruntimeconfig.cache
C:\Users\arabo\Documents\Visual Studio 2022\Engine\Engine\obj\Debug\net6.0\ubuntu.16.04-x64\ref\engine.dll
